# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - echo "Deploying ESP Launchpad pages ..."
    - cp -r assets public/assets
    - cp -r styles public/styles
    - cp -r node_modules public/node_modules
    - cp -r js public/js
    - cp -r config public/config
    - cp index.html public/
  artifacts:
    paths:
      - public
  only:
    - gh-pages
